PORT=3000
LARDI_KEY=2G30T38OTS7000002145
DB_URL=mongodb+srv://qwerty:qwerty123@della-lardi.xs36u.mongodb.net/Della?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
